[GeneralSettings]
;LogLevel=DEBUG,INFO,WARNING,ERROR,CRITICAL
LogLevel=INFO


;SPECIFIC ROUTINES CONFIGURATIONS
;MAINROUTINES
[MainRoutineCollectMail]
TimeWaitCollectMails=10
[MainRoutinePostAuctions]
TimeWaitPostScan=45
TimeKeepPressingTSMPostCancelButtonForPost=60

[MainRoutineCancelScanAuctions]
TimeWaitCancelScan=90
TimeKeepPressingTSMPostCancelButtonForCancel=60

;SUBROUTINES
[SubRoutineCloseAnyFrame]
ReturnToGameButtonWindow1X=830
ReturnToGameButtonWindow1Y=515
[SubRoutineClickMailBox]
MailboxPositionWindow1X=700
MailboxPositionWindow1y=500
[SubRoutineClickTSMOpenAllMail]
TSMOpenAllMailWindow1X=750
TSMOpenAllMailWindow1y=350
[SubRoutineSetView5]
[SubRoutineAntiAfk]
[SubRoutineInteractAhNpc]
[SubRoutineTsmPostCancelButton]
[SubRoutineTsmClickAuctioningTab]
TSMAuctioningTabWindow1X=225
TSMAuctioningTabWindow1Y=20
[SubRoutineTsmClickRunPostScanButton]
TSMRunPostScanButtonWindow1X=130
TSMRunPostScanButtonWindow1Y=390
[SubRoutineTsmClickRunCancelScanButton]
TSMRunCancelScanButtonWindow1X=130
TSMRunCancelScanButtonWindow1Y=420

;BASICROUTINES
[BasicRoutineGetInfoAllWowWindows]
[BasicRoutineSendMouseClickAllWowWindows]
[BasicRoutineSendKeyAllWowWindows]