[GeneralSettings]
;LogLevel=DEBUG,INFO,WARNING,ERROR,CRITICAL
LogLevel=INFO
TSMAuctioningTabWindow1X=150
TSMAuctioningTabWindow1Y=14

;SPECIFIC ROUTINES CONFIGURATIONS
;MAINROUTINES
[MainRoutineCollectMail]
TimeWaitCollectMails=10
MailboxPositionWindow1X=540
MailboxPositionWindow1y=520
TSMOpenAllMailWindow1X=430
TSMOpenAllMailWindow1y=310

[MainRoutinePostAuctions]
TimeWaitPostScan=30
TimeKeepPressingTSMPostCancelButtonForPost=60
TSMRunPostScanButtonWindow1X=95
TSMRunPostScanButtonWindow1Y=260

[MainRoutineCancelScanAuctions]
TimeWaitCancelScan=90
TimeKeepPressingTSMPostCancelButtonForCancel=60
TSMRunCancelScanButtonWindow1X=100
TSMRunCancelScanButtonWindow1Y=285

;SUBROUTINES
[SubRoutineCloseAnyFrame]
ReturnToGameButtonWindow1X=668
ReturnToGameButtonWindow1Y=488
[SubRoutineSetView5]
[SubRoutineAntiAfk]
[SubRoutineInteractAhNpc]
[SubRoutineTsmPostCancelButton]


;BASICROUTINES
[BasicRoutineGetInfoAllWowWindows]
[BasicRoutineSendMouseClickAllWowWindows]
[BasicRoutineSendKeyAllWowWindows]